name: docker-push

on:
  workflow_dispatch:
  push:
    tags:
      - v*

jobs:
  docker-push:
    runs-on: ubuntu-latest

    steps:
      - name: set `refs/tags` to the TAG
        if: github.event_name == 'push' && contains(github.ref, 'refs/tags/')
        run: |
          echo "TAG=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

      - name: set `latest` to the TAG
        if: contains(github.ref, 'refs/tags/') != true
        run: |
          echo "TAG=latest" >> $GITHUB_ENV

      - name: print env
        run: |
          env

      - name: checkout
        if: github.actor != 'nektos/act'
        uses: actions/checkout@v2

      - name: docker login
        uses: docker/login-action@v1
        with:
          username: kei2100
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: docker build and push
        env:
          TAG: ${{ env.TAG }}
        run: |
          echo 'make docker.push'
